{
  "name": "ewf-coo",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build-matcher": "rm -rf build/ts && node_modules/typescript/bin/tsc",
    "start-matcher": "node build/ts/main.js",
    "compile": "rm -rf build && truffle compile",
    "migrate": "rm -rf build && truffle migrate",
    "deploy": "rm -rf build && truffle deploy",
    "test": "rm -rf build && truffle compile && truffle test",
    "remixd": "open https://remix.ethereum.org/#version=soljson-v0.4.17+commit.bdeb9e52.js; remixd -S $(pwd)/contracts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slockit/ewf-coo.git"
  },
  "Dependencies": {
    "remixd": "^0.1.2"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slockit/ewf-coo/issues"
  },
  "homepage": "https://github.com/slockit/ewf-coo#readme",
  "dependencies": {
    "remixd": "^0.1.2",
    "typescript": "^2.7.1",
    "web3": "^1.0.0-beta.29"
  },
  "devDependencies": {
    "@types/node": "^9.4.5"
  }
}
